VERSION=version_not_set
SERVICE_NAME=myfacebook_dialog
HTTP_INT_PORT=9091
HTTP_EXT_PORT=9091
LOG_LEVEL=info

REQUEST_HEADER_MAX_SIZE=10000
REQUEST_READ_HEADER_TIMEOUT_MILLISECONDS=2000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_NAME=myfacebook_dialog
DB_DRIVER_NAME=postgres
DB_SSL_MODE=disable
DB_MAX_OPEN_CONNECTIONS=10

MYFACEBOOK_API_BASE_URL=http://localhost:9092

OTEL_EXPORTER_TYPE=stdout
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4318

